/* File Created by Matt Stuart */

#title {
	text-align: center;

}

div.scrollmenu {
	background-color: transparent;
	overflow: auto;
	white-space: nowrap;
	max-height: 420px;
}

div.scrollmenu .scrollItem {
  	display: inline-block;
  	color: black;
  	text-align: center;
  	padding: 14px;
  	text-decoration: none;
  	max-width: 200px;
	overflow: hidden;
	overflow-wrap: break-word;
	word-break: break-word;
	white-space:normal;
	vertical-align: text-top;
}

div.scrollmenu .scrollItem:hover {
  	transform: scale(1.05);
	transition:all 0.5s ease-in-out;
}

.scrollItem a {
	color: white;
	max-width: 200px;
	height: 420px;
}

.accordion {
	background: linear-gradient(-45deg, rgba(54, 98, 81, 1) 50%, rgba(54, 98, 81, 0.4) 50%) right;
	background-size: 300% 100%;
	background-position: 35%;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 25%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	font-weight: bold;
	font-size: 3ex;
	max-height: 5ex;
	margin-bottom: 1ex;
}

.accordion.activeAcc {
	transition:all 0.5s ease-out;
    	background-position: 85%;
    	color: white;
	width: 100%;
}

.activeAcc, .accordion:hover {
  	background-size: 260% 100%;
}

.accordion:after {
	content: '\1405';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.activeAcc:after {
  	content: "\1401";
}

.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.coverImage {
	max-height: 290px;
	min-height: 290px;
	max-width: 180px;
	aspect-ratio: 1.6 / 1;
}

/* Style tab links */
.tablink {
	background-color: rgba(54, 98, 81, 0.4);
	color: black;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
}

.tablink:hover {
	background-color: rgb(54, 98, 81);
	color: white;
	transform: scale(1.025);
	transition: all 0.5s ease-in-out;
}

.tablink:focus {
	background-color: rgb(54, 98, 81);
	color: white;
	transition: all 0.5s ease-in-out;
	box-shadow: inset 0 0 5px black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: black;
	display: none;
	padding: 50px 20px;
}

.tab-bar {
	display: grid;
	grid-template-columns: repeat(26, 1fr);
	width: 100%;
}

.subHeader, .subHeader h2 {
	display: inline;
}

