/* File Created by Matt Stuart */

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(54, 98, 81);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, rgb(54, 98, 81) 50%, rgb(194, 160, 46) 50%);
    -webkit-transition: background-position 1s;
    -moz-transition: background-position 1s;
    transition: background-position 1s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  background-position: 0 100%;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

